In [10]:
# Standard Imports
import numpy as np
import os
import pandas as pd
import sys

# Modelling

# Visualisation

# Src modules
sys.path.append(os.path.dirname(os.getcwd())) # Add the parent directory to the Python path so we can import src modules
from src.data_setup import get_data

In [21]:
train, test, stores, transactions = get_data()

In [20]:
a

              id       date  store_nbr  ... onpromotion  year  month
0              0 2013-01-01          1  ...         0.0  2013      1
1              1 2013-01-01          1  ...         0.0  2013      1
2              2 2013-01-01          1  ...         0.0  2013      1
3              3 2013-01-01          1  ...         0.0  2013      1
4              4 2013-01-01          1  ...         0.0  2013      1
...          ...        ...        ...  ...         ...   ...    ...
3000883  3000883 2017-08-15          9  ...         0.0  2017      8
3000884  3000884 2017-08-15          9  ...         1.0  2017      8
3000885  3000885 2017-08-15          9  ...       148.0  2017      8
3000886  3000886 2017-08-15          9  ...         8.0  2017      8
3000887  3000887 2017-08-15          9  ...         0.0  2017      8

[3000888 rows x 8 columns]

In [ ]:
# configs